<!DOCTYPE html>
<html lang="en">
<head>
    

    <link rel="shortcut icon" type="image/png" href="img/Spice bird.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
<style>body
    {
    
      margin:0;
      padding:0;
      font-family: sans-serif;
      background-image: url(d23.jpg);
      background-size: cover;
      background-position: center;
    }
    .Sign-up-form
    {
       width: 300px;
       box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
       width: 300px;
       box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
       background: rgb(255, 255, 255); 
       padding: 20px;
       margin: 8% auto 0;
       text-align: center;
       
    } 
    .Sign-up-form  h1
    {
       color: #1c8adb;
       margin-bottom: 30px;
    }
    .input-box
    {
       border-radius: 20px;
       padding: 10px;
       margin: 10px 0;
       width: 90%;
       border: 1px solid #999;
       outline: none;
    }
    button
    {
      background: #FE980F;
       width: 100%;
       padding: 10px;
       border-radius: 20px;
       font-size: 15px;
       margin: 10px 0;
       border: none;
       outline: none;
       cursor: pointer;
       
    }
    .Signup-btn
    {
       background-color: #1c8adb;
    }
    </style>
    <title>Sign up</title>

   
   </Middle>
   <div class="Sign-up-form">
		<div class="container">
			<div class="row" style="text-align: center;">
				
				
				<div class="col-sm-4" style="float: none;display: inline-block">
					<div class="signup-form"><!--sign up form-->
						<h2>New User Signup!</h2>
						<form method="post">
							<input name="name" class="input-box" type="text" placeholder="Name"/>
							<input name="email" class="input-box" type="email" placeholder="Email Address"/>
							<input name="password" class="input-box" type="password" placeholder="Password"/>
                            <input name="password2" class="input-box" type="password" placeholder="Retype Password"/>
							<button type="submit" class="Signup-btn " class="btn btn-default">Signup</button>
						</form>
					</div><!--/sign up form-->
     </body>
</html>
